* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #0a0a0a;
  color: #fff;
}
.secao {
  padding: 100px 0;
  padding-left: 50px;
  padding-right: 50px;
}
head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  margin-left: 50px;
}
ul {
  display: flex;
  gap: 50px;
  list-style: none;
  margin-left: 50px;
  cursor: pointer;
}
.principal {
  display: flex;
  align-items: center;
  margin-left: 30px;
  min-height: 85vh;
}

.principal h1 {
  font-size: 80px;
  line-height: 1.1;
  margin-bottom: 20px;
  letter-spacing: -2px;
}
.principal h1 span {
  color: #4d7cfe;
}
.principal p {
  font-size: 20px;
  margin-bottom: 20px;
  max-width: 500px;
  color: #bbb;
  margin-bottom: 40px;
}
.botao {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4d7cfe;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
}
.titulo-secao {
  font-size: 42px;
  margin-bottom: 60px;
  position: relative;
}
.titulo-secao::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100px;
  height: 4px;
  background-color: #4d7cfe;
}
.grade-projeto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}
.card-projeto {
  background-color: #161616;
  border-radius: 10px;
  overflow: hidden;
}

.img-projeto {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
  gap: 30px;
}
.info-projeto {
  padding: 20px;
}
.info-projeto h3 {
  margin-bottom: 10px;
}
.info-projeto p {
  color: #bbb;
  margin-bottom: 15px;
}
.info-projeto a {
  color: #4d7cfe;
  font-weight: 500;
}

.sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  max-width: 1200px;
}
.titulo-sobre {
  font-size: 42px;
  margin-bottom: 60px;
  position: relative;
  margin-left: 55px;
}
.titulo-sobre::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100px;
  height: 4px;
  background-color: #4d7cfe;
}
.img-sobre {
  height: 340px;
  width: 400px; /*teste*/
  margin-left: 55px;
  border-radius: 10px;
}
.conteudo-sobre {
  width: 500px;
}
.conteudo-sobre h2 {
  margin-bottom: 30px;
}
.conteudo-sobre p {
  margin-bottom: 20px;
  color: #bbb;
}
.habilidades {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.tag-habilidades {
  background-color: rgba(77, 124, 254, 0.2);
  color: #4d7cfe;
  padding: 8px 15px;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}
.botoes-contato {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}
.botao-contato {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 400;
  min-width: 160px;
  text-decoration: none;
  color: white;
}
.whatsapp {
  background-color: #25d366;
}

.email {
  background-color: #ea4335;
}

.instagran {
  background-color: #0077b5;
}
.github {
  background-color: #333;
}
footer {
  padding: 20px 5%;
  text-align: center;
  border-top: 1px solid #222;
}
.efeito-cursor {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.efeito-cursor:hover {
  transform: translateY(-5px);
}
.cursor {
  pointer-events: none;
  position: fixed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  top: 5px;
  left: 5px;
  background-color: rgba(77, 124, 254, 0.5);
  z-index: 99;
  transform: translate(-50%, -50%);
}
img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 920px) {
  .header {
    padding: 20px;
  }
  ul {
    gap: 20px;
    justify-content: flex-start;
  }
  .principal h1 {
    font-size: 50px;
  }
  .secao {
    padding: 60px 20px;
  }
  .sobre {
    grid-template-columns: 1fr;
  }

  .img-sobre {
    width: 400px;
  }
  .conteudo-sobre {
    margin-left: 50px;
  }
}
@media (max-width: 422px) {
  .img-sobre {
    margin-left: 20px;
    width: 380px;
  }
  .conteudo-sobre {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
    max-width: 380px;
  }
}
